{
    "name": "hungnv/simple_php",
    "description": "simple package",
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Simple\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
